[pytest]

markers =
    smoke: smoke markers
     profile: profile markers
;
;
addopts =
     -sv
     --clean-alluredir
;      --only-retun TimeoutException
;      --only-retun HTTPSConnectionPool
;      --only-retun StaleElementReferenceException
;      --only-retun InvalidSessionIdException